DJANGO_SECRET_KEY='CHANGE_ME_SECRET'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api

DB_HOST=db
DB_PORT=3306
DB_PUBLISHED_PORT=3308
DB_NAME=job_data
DB_USER=user
DB_PASSWORD='CHANGE_ME_DB_PASSWORD'
DB_ROOT_PASSWORD='CHANGE_ME_DB_ROOT_PASSWORD'

REDIS_URL=redis://redis:6379/0
API_INTERNAL_TOKEN='CHANGE_ME_INTERNAL_TOKEN'
CRAWL_INTERVAL_HOURS=8
TZ=Asia/Seoul
